{
  "psi-header.config": {
    "forceToTop": true,
    "company": "MaS Dev Team"
  },
  "psi-header.changes-tracking": {
    "isActive": true,
    "modAuthor": "Modified By:",
    "modDate": "Last Modified:",
    "replace": ["File:"],
    "autoHeader": "manualSave",
    "include": [
      "python",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "cpp"
    ]
  },
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "File: <<projectname>><<filerelativepath>>",
        "",
        "Author: <<author>> <<<authoremail>>>",
        "",
        "File Created: <<filecreated('MM/DD/YYYY hh:mm a')>>",
        "",
        "Last Modified: <<dateformat('MM/DD/YYYY hh:mm a')>>",
        "",
        "Modified By: <<author>> <<<authoremail>>>",
        "",
        "Copyright (c) <<yeartoyear(fc, now)>> <<company>>"
      ]
    }
  ],
  "psi-header.lang-config": [
    {
      "language": "python",
      "begin": "############################################################",
      "end": "############################################################",
      "prefix": "# ",
      "beforeHeader": ["# _*_ coding: utf-8 _*_"],
      "lineLength": 119,
      "rootDirFileName": "pyproject.toml"
    }
  ],
  "python.formatting.provider": "yapf",
  "python.testing.pytestArgs": ["tests", "-s"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.mypyEnabled": false,
  "autoDocstring.docstringFormat": "google",
  "cSpell.words": ["covariate", "ipred", "masmod", "sympy"],
  "files.associations": {
    "*.json": "jsonc",
    "any": "cpp",
    "map": "cpp",
    "iosfwd": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "iostream": "cpp"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "C_Cpp.intelliSenseEngine": "Disabled",
  "clangd.arguments": [
    // clang-tidy
    "--clang-tidy",
    // 同时开启的任务数量
    "-j=12",
    // 在后台自动分析文件（基于complie_commands)
    "--background-index",
    // 生成至根节点的 build 目录
    "--compile-commands-dir=build",
    // 不要默认自动导入头文件
    "--header-insertion=never",
    // Prepend a circular dot or space before the completion label
    "--header-insertion-decorators",
    // 更详细的补全内容
    "--completion-style=detailed"
  ],
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "build/**/*test*",
      "runTask": {
        "before": ["[CMake]build-all"]
      }
    }
  ],
  "testMate.cpp.test.workingDirectory": "${workspaceFolder}",
  "testMate.cpp.log.logpanel": true,
  "testMate.cpp.debug.configTemplate": {
    "type": "lldb",
    "program": "${exec}",
    "args": "${argsArray}",
    "cwd": "${cwd}",
    "env": "${envObj}",
    "sourceFileMap": "${sourceFileMapObj}",
    "externalConsole": false
  },
  "task.allowAutomaticTasks": "on",
  "cmake.preferredGenerators": ["Ninja"],
  "cmake.cmakePath": "cmake"
}
