{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "[CMake]build-all",
      "command": "build",
      "targets": ["all"],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake 构建根节点项目"
    },
    {
      "label": "TestMate discovery",
      "command": "${command:test-explorer.reload}",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
